class Solution {
    bool dfs(int i, int col, vector<int> &color, vector<vector<int>> &adj){
        color[i] = col;
        for(auto it: adj[i]){
            if(color[it] == -1){
                if(dfs(it, !col, color, adj) == false) return false;
            } else if(color[it] == color[i]){
                return false;
            }
        }
        return true;

    }
public: 
    bool isBipartite(vector<vector<int>>& graph) {
        int V = graph.size();
        vector<int> color(V, -1);

        for (int i = 0; i < V; i++) {
            if (color[i] == -1) {
                if (!dfs(i, 0, color, graph)) return false;
            }
        }
        return true;
    }
};