class Solution{
public:
    bool dfs(int node, vector<int> adj[], vector<int> &vis, vector<int> &pathVis){
        vis[node] = 1;
        pathVis[node] = 1;

        for(auto it : adj[node]){
            if(!vis[it]){
                if(dfs(it, adj, vis, pathVis) == true) return true;
            }
            else if(pathVis[it]) return true;
        }

        pathVis[node] = 0;
        return false;

    }
    bool isCyclic(int N, vector<int> adj[]) {
        int V = N;
        vector<int> vis(V, 0);
        vector<int> pathVis(V, 0);

        for(int i=0; i<V; i++){
            if(!vis[i]){
                if(dfs(i, adj, vis, pathVis) == true) return true;
            }
        }

        return false;

    }
};

BFS (Using Kahn's Algorithm)

class Solution{
public:

    bool isCyclic(int N, vector<int> adj[]) {
        int V = N;
       vector<int> indegree(V, 0);
        for(int i=0; i<V; i++){
            for(auto it: adj[i]){
                indegree[it]++;
            }
        }
        
        queue<int> q;
        
        for(int i=0; i<V; i++){
            if(indegree[i] == 0) q.push(i);
        }
        
        int count=0;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            count++;
            
            for(auto it : adj[node]){
                indegree[it]--;
                if(indegree[it] == 0) q.push(it);
            }
        }

        return (count == N) ? false : true;

    }
};

