bool detectCycle(int i, vector<bool> &vis, vector<int> adj[]){
    queue<pair<int, int>> q;
    q.push({i, -1});

    while(!q.empty()){

        int node = q.front().first;
        int parent = q.front().second;
        q.pop();

        for(auto it : adj[node]){
            if(!vis[it]){
                vis[it] = true;
                q.push({it, node});
            } else if(parent != it){
                return true;
            }
        }

    }
    return false;

}
bool isCycle(int V, vector<int> adj[]) {
    vector<bool> vis(V, false);
    for(int i=0; i<V; i++){
        if(!vis[i]){
            if(detectCycle(i, vis, adj)) {
                return true;
            }
        }
    }
    return false;
}