class Solution {
    bool isValid(int i, int n) { return i >= 0 && i < n; }

   public:
    vector<int> delRow = {-1, 0, 1, 0};
    vector<int> delCol = {0, 1, 0, -1};
    void dfs(int i, int j, int n, int m, vector<pair<int, int>>& vec,
             vector<vector<int>>& vis, vector<vector<int>>& arr, int i0,
             int j0) {
        vec.push_back({i - i0, j - j0});
        for (int k = 0; k < 4; k++) {
            int nrow = i + delRow[k];
            int ncol = j + delCol[k];

            if (isValid(nrow, n) && isValid(ncol, m) && !vis[nrow][ncol] &&
                arr[nrow][ncol] == 1) {
                vis[nrow][ncol] = 1;
                dfs(nrow, ncol, n, m, vec, vis, arr, i0, j0);
            }
        }
    }
    int countDistinctIslands(vector<vector<int>>& arr) {
        // code here
        int n = arr.size();
        int m = arr[0].size();

        set<vector<pair<int, int>>> st;

        vector<vector<int>> vis(n, vector<int>(m, 0));

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (!vis[i][j] && arr[i][j] == 1) {
                    vector<pair<int, int>> vec;
                    vis[i][j] = 1;
                    dfs(i, j, n, m, vec, vis, arr, i, j);
                    st.insert(vec);
                }
            }
        }

        return st.size();
    }
};
