class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() != t.size()) return false;
        map<int, int> mpp1;
        map<int, int> mpp2;
        int n = s.size();

        for(int i=0; i<n; i++){
            char ch1 = s[i];
            char ch2 = t[i];
            if(mpp1.find(ch1) != mpp1.end() && ch2 != mpp1[ch1] 
                ||
               mpp2.find(ch2) != mpp2.end() && ch1 != mpp2[ch2] 
            ) {
                return false;
            }
                
            mpp1[ch1] = ch2;
            mpp2[ch2] = ch1;

        }

        return true;


    }
};