class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        // write code here
        int i=0, j=0;
        queue<int> q;
        int n = arr.size();
        vector<int> res;
        while(j<n){
            if(arr[j] < 0){
                q.push(arr[j]);
            }
            if(j-i+1 == k) {
                // valid size window
                if(!q.empty()){
                    res.push_back(q.front());
                } 
                if(q.empty()) {
                    res.push_back(0);
                }
                if(arr[i] < 0) q.pop();
                i++;
            }
            j++;
        }
        return res;
    }
};