string calc_Sum(vector<int>& arr1, vector<int>& arr2) {
        // Complete the function
        int n = arr1.size()-1;
        int m = arr2.size()-1;
        int num1=0, num2=0;
        int carry =0;
        string res="";
        while(n>=0 || m>=0 || carry){
            int sum = carry;
            if(n>=0) sum += arr1[n--];
            if(m>=0) sum += arr2[m--];
            res.push_back(sum%10 + '0');
            carry = sum/10;
        }

        reverse(res.begin(), res.end());
        return res;
}