vector<vector<int>> multiply(vector<vector<int>>& mat1, vector<vector<int>>& mat2) {
        // Code here
        int row1, col1, row2, col2;
        row1= mat1.size();
        col1= mat1[0].size();
        row2= mat2.size();
        col2= mat2[0].size();

        vector<vector<int>> mul(row1, vector<int>(col2, 0));
        for(int i=0; i<row1; i++){
            for(int j=0; j<col2; j++){
                for(int k=0; k<col1; k++){
                    mul[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }
        
        return mul;
        
}